[Paths]
repository_dir: /var/cache/local-repo
repository_file: ${repository_dir}/repo.db.tar.xz
packages_dir: /usr/share/local-repo
log_dir: /var/log/local-repo-builds

[Build]
nspawn_params: --network-bridge=bridge0
